# Настройки базы данных
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ticketgo
DB_SSLMODE=disable

# Настройки приложения
PORT=8080

# Настройки сессий (измените на случайную строку)
SESSION_SECRET=Mhvr56GCf65ucfjHD65fjwedo

# Настройки окружения
GIN_MODE=release 